<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="elul.css">
</head>
<body>
    <nav class="menu">
        <ul>  
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="photos.html">Fotoğraflar</a></li>
            <li><a href="about.html">Eylülüme</a></li>
            <li><a href="contact.html">Link</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>



    <div class="anasayfa3">
        <p>Evet, karşında doğum günü hediyen. Umarım beğenirisin<br>Tüm sayfaları sırayla gezmen en güzeli olur<br>İYİ Kİ DOĞDUN YUNUS BALIĞIM</p>
    </div>
    <style>
        .anasayfa3 {
            position: absolute; /* Mutlak konumlandırma */
            top: 700px; /* Üstten 50 piksel */
            left: 60px;
            font-size: 25px; /* Yazı boyutu */
            color: #333; /* Yazı rengi */
        }
    </style>
       <div class="photo-text-container">
        <img src="star.jpeg" alt="Açıklayıcı Yazı" class="center-photo">
        <p class="photo-caption">Pierre ile iş birliği yaparak hazırladım nasıl?
        </p>
    </div>
</body>
 
</body>
</html>
